  @layout('layouts/empty')
  
  @section('title')
    Kaiwa - social network
  @endsection

  @section('current-class')
    welcome-page
  @endsection

  @section('custom-style-app-container')
    background: url('https://www.lunchboxarchitect.com/images/featured/blurred-house/blurred-house-1.jpg?v=1448746002'); background-size:cover; background-position: center center; background-repeat: none;
  @endsection

  @section('content')
      <div class="welcome-message">
        <h1>Welcome to Kaiwa</h1>
        <h3>The social network everybody uses</h3>
      </div>  
      <div class="home-container">
        <div class="box">
        
        <div class="login-buttons">

          <div class="button google-btn">
            Google
          </div>
          <div class="button facebook-btn">
            Facebook
          </div>
          <hr>
          <a href="/login" class="button email-btn">
            Email
          </a>
        </div>
      </div>
      </div>
  @endsection


    
     